<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoRide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tAO-JN-YPC">
                                <rect key="frame" x="16" y="60" width="343" height="34"/>
                                <color key="backgroundColor" red="0.92974829670000003" green="0.94079869989999998" blue="0.96078807119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <action selector="textChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="9WV-fp-vju"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pPM-vL-q3r"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Телефон (Необязательно)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJj-T3-NQ6">
                                <rect key="frame" x="16" y="110" width="343" height="34"/>
                                <color key="backgroundColor" red="0.92974829670000003" green="0.94079869989999998" blue="0.96078807119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="phonePad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TrM-jQ-2gS"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Для связи вы можете указать номер телефона или воспользоваться чатом (количество сообщений ограничено)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="jX6-bG-Za5">
                                <rect key="frame" x="16" y="152" width="343" height="50.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.78469747300000003" green="0.48236960169999998" blue="0.12530943750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="15S-8C-DLZ">
                                <rect key="frame" x="16" y="218.33333333333334" width="343" height="32"/>
                                <color key="backgroundColor" red="0.92974829670000003" green="0.94079869989999998" blue="0.96078807119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <segments>
                                    <segment title="Я парень"/>
                                    <segment title="Я девушка"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.27260276680000001" green="0.43572652340000001" blue="0.59217786790000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mP1-pK-sBH">
                                <rect key="frame" x="16" y="265.33333333333331" width="343" height="32"/>
                                <color key="backgroundColor" red="0.92974829670000003" green="0.94079869989999998" blue="0.96078807119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <segments>
                                    <segment title="Ищу пилота"/>
                                    <segment title="Ищу посажира"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.30650395149999998" green="0.43604773279999998" blue="0.58041161299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="changeSegmentUserType:" destination="BYZ-38-t0r" eventType="valueChanged" id="oCe-HY-ibj"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Модель мотоцикла (Необязательно)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OES-sZ-rAg">
                                <rect key="frame" x="16" y="312.33333333333331" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eDj-4w-EtW"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Iw4-kL-p4X">
                                <rect key="frame" x="16.000000000000014" y="312.33333333333331" width="230.33333333333337" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="У меня есть экипировка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfP-gJ-kzT">
                                        <rect key="frame" x="0.0" y="0.0" width="173.33333333333334" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZyH-ga-5A6">
                                        <rect key="frame" x="181.33333333333334" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" red="0.66356140379999995" green="0.37204441430000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GeG-UZ-ZYw">
                                <rect key="frame" x="16" y="359.33333333333331" width="289.66666666666669" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Есть экипировка для пассажира" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me6-Ya-KMl">
                                        <rect key="frame" x="0.0" y="0.0" width="232.66666666666666" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8wM-07-jte">
                                        <rect key="frame" x="240.66666666666669" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" red="0.66356378790000003" green="0.3759818077" blue="0.0036255770830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BJJ-eJ-6j8">
                                <rect key="frame" x="16" y="406.33333333333331" width="343" height="32"/>
                                <color key="backgroundColor" red="0.92974829670000003" green="0.94079869989999998" blue="0.96078807119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <segments>
                                    <segment title="Парня"/>
                                    <segment title="Девушку"/>
                                    <segment title="Не важно"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.30650395149999998" green="0.43604773279999998" blue="0.58041161299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JG5-Lh-Dwr">
                                <rect key="frame" x="15.999999999999986" y="453.33333333333331" width="242.66666666666663" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="На протяжении" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="e96-xU-Hyh">
                                        <rect key="frame" x="0.0" y="0.0" width="123.66666666666667" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Zm-lR-igH">
                                        <rect key="frame" x="131.66666666666666" y="0.0" width="35" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="textChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="cLL-1j-rgu"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="часа(ов)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="wgo-fN-dbk">
                                        <rect key="frame" x="174.66666666666666" y="0.0" width="68" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2c-Cd-HVF">
                                <rect key="frame" x="16" y="732" width="343" height="30"/>
                                <color key="backgroundColor" red="0.30650395149999998" green="0.43604773279999998" blue="0.58041161299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Дальше">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sXk-ga-1My"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="От 1 до 24 часов" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6p-gJ-oIv">
                                <rect key="frame" x="16" y="488" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.78469747300000003" green="0.48236960169999998" blue="0.12530943750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OES-sZ-rAg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5e4-8h-AlM"/>
                            <constraint firstItem="tAO-JN-YPC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="7tR-aq-WMy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OES-sZ-rAg" secondAttribute="trailing" constant="16" id="8TX-GY-C7h"/>
                            <constraint firstItem="Iw4-kL-p4X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8xo-0U-0Up"/>
                            <constraint firstItem="mP1-pK-sBH" firstAttribute="top" secondItem="15S-8C-DLZ" secondAttribute="bottom" constant="16" id="DBd-qC-SxD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C6p-gJ-oIv" secondAttribute="trailing" constant="16" id="Fgr-Zq-FBv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vJj-T3-NQ6" secondAttribute="trailing" constant="16" id="GA0-U8-QxN"/>
                            <constraint firstItem="GeG-UZ-ZYw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Leh-h6-Asv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jX6-bG-Za5" secondAttribute="trailing" constant="16" id="NMo-P4-YIy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BJJ-eJ-6j8" secondAttribute="trailing" constant="16" id="OJO-CE-l7I"/>
                            <constraint firstItem="jX6-bG-Za5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Q0S-RN-PWK"/>
                            <constraint firstItem="mP1-pK-sBH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="R8C-pX-0sJ"/>
                            <constraint firstItem="tAO-JN-YPC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TJC-Wx-Dx6"/>
                            <constraint firstItem="JG5-Lh-Dwr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TSn-9Q-gWU"/>
                            <constraint firstItem="L2c-Cd-HVF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WRf-Kq-gpB"/>
                            <constraint firstItem="BJJ-eJ-6j8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Wv8-VN-DHp"/>
                            <constraint firstItem="OES-sZ-rAg" firstAttribute="top" secondItem="mP1-pK-sBH" secondAttribute="bottom" constant="16" id="XQu-a2-uJu"/>
                            <constraint firstItem="JG5-Lh-Dwr" firstAttribute="top" secondItem="BJJ-eJ-6j8" secondAttribute="bottom" constant="16" id="ZgY-b8-Qtf"/>
                            <constraint firstItem="15S-8C-DLZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bA8-S2-87w"/>
                            <constraint firstItem="Iw4-kL-p4X" firstAttribute="top" secondItem="mP1-pK-sBH" secondAttribute="bottom" constant="16" id="biD-6X-ugV"/>
                            <constraint firstItem="C6p-gJ-oIv" firstAttribute="top" secondItem="JG5-Lh-Dwr" secondAttribute="bottom" constant="0.67000000000000004" id="g7d-df-5Hz"/>
                            <constraint firstItem="C6p-gJ-oIv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="i1a-iC-RUy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="15S-8C-DLZ" secondAttribute="trailing" constant="16" id="ior-zk-GSj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L2c-Cd-HVF" secondAttribute="trailing" constant="16" id="jsv-jf-cwW"/>
                            <constraint firstItem="vJj-T3-NQ6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="k0i-hQ-3St"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mP1-pK-sBH" secondAttribute="trailing" constant="16" id="k7I-Ma-tWl"/>
                            <constraint firstItem="GeG-UZ-ZYw" firstAttribute="top" secondItem="Iw4-kL-p4X" secondAttribute="bottom" constant="16" id="lWr-pw-YvM"/>
                            <constraint firstItem="jX6-bG-Za5" firstAttribute="top" secondItem="vJj-T3-NQ6" secondAttribute="bottom" constant="8" id="nrC-UN-6cD"/>
                            <constraint firstItem="vJj-T3-NQ6" firstAttribute="top" secondItem="tAO-JN-YPC" secondAttribute="bottom" constant="16" id="pj0-eG-OST"/>
                            <constraint firstItem="BJJ-eJ-6j8" firstAttribute="top" secondItem="GeG-UZ-ZYw" secondAttribute="bottom" constant="16" id="sjZ-8P-wf0"/>
                            <constraint firstItem="15S-8C-DLZ" firstAttribute="top" secondItem="jX6-bG-Za5" secondAttribute="bottom" constant="16" id="szz-fW-4vU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L2c-Cd-HVF" secondAttribute="bottom" constant="16" id="um1-Fe-hte"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tAO-JN-YPC" secondAttribute="trailing" constant="16" id="wHY-3T-hhP"/>
                            <constraint firstItem="NfP-gJ-kzT" firstAttribute="top" secondItem="mP1-pK-sBH" secondAttribute="bottom" constant="16" id="yG4-B1-jTD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="equipment" destination="GeG-UZ-ZYw" id="9lL-n5-TMJ"/>
                        <outlet property="lookingForSexTextField" destination="BJJ-eJ-6j8" id="ftg-60-zBy"/>
                        <outlet property="lookingHoursTextFild" destination="1Zm-lR-igH" id="QbS-zI-NdV"/>
                        <outlet property="modelMotTextField" destination="OES-sZ-rAg" id="adh-6d-jew"/>
                        <outlet property="myEquipment" destination="Iw4-kL-p4X" id="6cF-5I-ArV"/>
                        <outlet property="nameTextField" destination="tAO-JN-YPC" id="4X9-D9-fk6"/>
                        <outlet property="nextButtonOut" destination="L2c-Cd-HVF" id="91e-c9-eq9"/>
                        <outlet property="phoneTextField" destination="vJj-T3-NQ6" id="cDV-fc-Ibk"/>
                        <outlet property="segmentUserSex" destination="15S-8C-DLZ" id="U6d-3b-mRC"/>
                        <outlet property="segmentUserType" destination="mP1-pK-sBH" id="vjC-D4-dGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="113.79310344827587"/>
        </scene>
    </scenes>
</document>
